# quanlycongdan

./: .project  pom.xml
src/main/java/DAO/: CitizenDAO.java
src/main/java/model/: Citizen.java
src/main/java/servlet/: AddCitizenServlet.java  ListCitizenServlet.java
src/main/java/util/: DatabaseConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/views/: addCitizen.jsp  index.jsp  listCitizens.jsp
